# AssigmentHub

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: Build.yml  Lint.yml  Publish.yml
amplify/backend/api/sampleapi/schema/: schema.graphql
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sagar/assigmenthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/assigmenthub/: AssigmentHubApplication.kt  AssignmentHubApplication.kt  MainActivity.kt
app/src/main/java/com/sagar/assigmenthub/di/: AppModule.kt
app/src/main/java/com/sagar/assigmenthub/other/: Constants.kt  ContextEx.kt  Event.kt  FragmentEx.kt  ReleaseTree.kt  Resource.kt  ResponseModel.kt  UtilEx.kt
app/src/main/java/com/sagar/assigmenthub/repositories/: AuthRepo.kt
app/src/main/java/com/sagar/assigmenthub/ui/fragments/: HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  VerifyOtpFragment.kt
app/src/main/java/com/sagar/assigmenthub/ui/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt  VerifyOtpViewModel.kt
app/src/main/java/dev/sagar/assigmenthub/: AddAssignmentActivity.kt  AddStudentActivity.kt  AssignmentHubApplication.kt  AuthActivity.kt  DetailAssignmentActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/dev/sagar/assigmenthub/data/repositories/: AuthRepo.kt  DatabaseRepo.kt
app/src/main/java/dev/sagar/assigmenthub/di/: AppModule.kt
app/src/main/java/dev/sagar/assigmenthub/ui/adapter/: AssignmentAdapter.kt  HomePagerAdapter.kt  StudentAssignmentAdapter.kt
app/src/main/java/dev/sagar/assigmenthub/ui/fragment/: AddFragment.kt  EndedFragment.kt  HomeFragment.kt  LoginFragment.kt  OnGoingFragment.kt  ProfileFragment.kt  RegisterFragment.kt  VerifyOtpFragment.kt
app/src/main/java/dev/sagar/assigmenthub/ui/viewmodel/: AddAssignmentViewModel.kt  AddStudentViewModel.kt  DetailAssignmentViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  VerifyOtpViewModel.kt
app/src/main/java/dev/sagar/assigmenthub/utils/: Constants.kt  ContextEx.kt  Event.kt  FragmentEx.kt  OnAssignmentUpdate.kt  OnDataUpdate.kt  ProgressButton.kt  ReleaseTree.kt  ResponseModel.kt  UtilEx.kt
app/src/main/res/anim/: fade_in.xml  from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: back_icon.xml  bg_end_assignment.xml  bg_logout.xml  bg_student_assignment.xml  ic_bg_assignment.xml  ic_down_arrow.xml  ic_forward_arrow.xml  ic_profile.xml  ic_profile_bg.xml  ic_student_card.xml  ic_task.xml  ic_up_arrow.xml  label_bg.xml  login_bg.xml  logo.xml  register_bg.xml  splash_screen.xml  splash_screen_bg.xml  verify_bg.xml
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_student.xml  activity_auth.xml  activity_detail_assignment.xml  activity_home.xml  activity_main.xml  fragment_add.xml  fragment_ended.xml  fragment_home.xml  fragment_login.xml  fragment_ongoing.xml  fragment_profile.xml  fragment_register.xml  fragment_verify_otp.xml  item_assignment.xml  item_student_assignment.xml  progress_button_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sagar/assigmenthub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
